# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Machine-readable representation (Resource Description format, RDF) of the classifiers for Soil Profiles - the Australian Soil and Land Survey Field Handbook (3rd edn)
message: >-
  If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
  - given-names: Simon
    family-names: Cox
    orcid: 'https://orcid.org/0000-0002-3884-3420'
repository-code: 'https://github.com/ANZSoilData/def-au-asls-soil-prof'
repository: 'https://vocabs.ardc.edu.au'
abstract: >-
  Machine-readable representation of the classifiers described in chapter 8 Soil Profile, by R.C. McDonald and R.F. Isbell, in Australian soil and land survey field handbook (3rd edn). Supersedes Version 1.0.0 at https://doi.org/10.25919/5f42f324b2ef8
keywords:
  - soil profile
  - linked data
  - vocabularies
license: CC-BY-1.0
version: 2.0.1
date-released: '2025-07-01'
